NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://Gabkings:rread%40123@bootcampsapp.yawx2.mongodb.net/DevCamper?retryWrites=true&w=majority
JWT_SECRET=2883127317usgssvzs
